<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.Master.cs" Inherits="WebFormsApp_AdminSite.Master" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>

    <link href="Content/bootstrap.css" rel="stylesheet" />
    <script src="Scripts/jquery-3.4.1.js"></script>

    <link href="Content/MasterPage.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">


        <div class="container mainContainer  ">
            <header>
                <div class="row ">
                    <div class="col-lg-6 col-md-6 col-sm-12 text-left ">
                        <asp:Label ID="lblHeaderInfo" runat="server" Font-Bold="True" Font-Italic="True" CssClass="customLabel" meta:resourcekey="lblHeaderInfoResource1">DIAFREEAPP</asp:Label>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12  text-right   ">
                        <asp:HyperLink ID="HyperLink1" Text="Admin" CssClass="btn btn-primary" runat="server" NavigateUrl="https://www.youtube.com/watch?v=gkqSCaMBERQ&list=PLPf69IGxwfBH7_qrNcN1eP-WuSS5oWLiZ" meta:resourcekey="HyperLink1Resource1"></asp:HyperLink>
                        <asp:Button runat="server" CssClass="btn btn-danger" Width="100px" Text="Odjava"  ID="btnOdajvi" OnClick="btnOdajvi_Click" meta:resourcekey="btnOdajviResource1" />
                    </div>
                </div>
                <hr style="border: 1px solid #808080" />

                <nav class="row ">
                    <div class="col-sm-6 col-md-12 text-center">
                    

                        <asp:HyperLink runat="server" ID="HyperLink2" NavigateUrl="UserListPage.aspx" CssClass="btn btn-outline-dark" Width="150px" meta:resourcekey="HyperLink2Resource1">Popis korisnika</asp:HyperLink>
                        <asp:HyperLink runat="server" ID="HyperLink3" NavigateUrl="CreateMealPage.aspx" CssClass="btn btn-outline-dark" Width="150px" meta:resourcekey="HyperLink3Resource1">Kreiraj obrok</asp:HyperLink>
                        <asp:HyperLink runat="server" ID="HyperLink4" NavigateUrl="AddIngredientPage.aspx" CssClass="btn btn-outline-dark" Width="150px" meta:resourcekey="HyperLink4Resource1">Unos namirnice</asp:HyperLink>
                        <asp:HyperLink runat="server" ID="HyperLink5" NavigateUrl="MealsListPage.aspx" CssClass="btn btn-outline-dark" Width="150px" meta:resourcekey="HyperLink5Resource1">Popis obroka</asp:HyperLink>
                        <asp:HyperLink runat="server" ID="HyperLink6" NavigateUrl="SetupPage.aspx" CssClass="btn btn-outline-dark" Width="150px" meta:resourcekey="HyperLink6Resource1">Postavke</asp:HyperLink>

                    </div>
                </nav>
                <hr style="border: 1px solid #808080" />


            </header>


            <div class="content  justify-content-center">

                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>

            </div>

            <hr style="border: 1px solid #808080" />

            <footer >
                <div class="footer text-center ">
                    <p><%: DateTime.Now.ToShortDateString() %> | <span style="color:red;">WEB FORMS PROJEKT</span></p>
                    <p>REPOSITORY - DIAFREE DATABASE</p>
                   
                </div>



            </footer>



        </div>



    </form>
</body>
</html>
